# graphqlvsrest

./: README  README.md
GraphQL dotnet core/: .dockerignore  ContosoUniversity.csproj  CourseAddedMessage.cs  CourseMessageService.cs  Demo graphql.txt  Program.cs  Startup.cs  appsettings.json  schema.graphql  schema.json
GraphQL dotnet core/Data/: DbInitializer.cs  SchoolContext.cs
GraphQL dotnet core/GraphQL/: UniversityMutation.cs  UniversityQuery.cs  UniversitySchema.cs  UniversitySubscription.cs
GraphQL dotnet core/GraphQL/Types/: CourseInputType.cs  CourseType.cs  DepartmentType.cs  StudentType.cs
GraphQL dotnet core/Properties/: launchSettings.json
GraphQL dotnet core/Repository/: UniversalRepository.cs
HATEOAS Demo/AccountOwnerServer/: AccountOwnerServer.csproj  appsettings.json
HATEOAS Demo/AccountOwnerServer/Controllers/: AccountController.cs  OwnerController.cs
HATEOAS Demo/AccountOwnerServer/Extensions/: ServiceExtensions.cs
HATEOAS Demo/AccountOwnerServer/Filters/: ValidateMediaTypeAttribute.cs
HATEOAS Demo/Entities/: Entities.csproj
HATEOAS Demo/Entities/Helpers/: SortHelper.cs
HATEOAS Demo/Entities/Migrations/: 20200502173447_InitialCreate.Designer.cs  20200502173447_InitialCreate.cs  RepositoryContextModelSnapshot.cs
HATEOAS Demo/Repository/: OwnerRepository.cs  Repository.csproj
